.button-style {
	display: flex;
}
.entry-body {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #337;
	color: inherit;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
	background-image: url('../../Svg/colour.svg');
}
.div-body {
	width: 400px;
	height: 500px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -250px;
}
